# Количество параллельных рабочих потоков
workers = 4
# Наблюдать за портом 8000 интрасети [при необходимости изменить]
bind = 'unix:/var/www/gserv-api/gun.sock'
# Используйте режим gevent, вы также можете использовать режим синхронизации, по умолчанию это режим синхронизации
worker_class = 'uvicorn.workers.UvicornWorker'
# Установить журнал доступа и путь к журналу сообщений об ошибках
accesslog = './logs/access.log'
errorlog = './logs/error.log'
